## Aqui você configura tudo que nao pode ser exposto no git! Cuitado com as informações sensíveis!


# NOME: Nome que você configurou para acessar o banco de dados
# SENHA: SENHA DO USUARIO QUE VOCÊ CONFIGUROU NO BANCO DE DADOS
# NOMEDATABASE: Nome da database do seu banco de dados: Ex: obgforall
DATABASE_URL="mysql://NOME:SENHA@localhost:3306/NOMEDATABASE"